REACT_APP_FIREBASE_API_KEY=AIzaSyAzcw5M7uwtH40lrk173JsjwvgbG_GzFGg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-f824e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-f824e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-f824e.appspot.com
REACT_APP_MESSAGING_SENDER=887473209405
REACT_APP_APP_ID=1:887473209405:web:1deca5cb07011487e6aa54